<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
	p.sticky {
  		position: sticky;
  		top: 0px;
  		padding: 5px;
  		background-color: #cae8ca;
  		border: 2px solid #4CAF50;
	}
</style>
</head>
<body>

	<h1>Welcome to the world of fairy tales</h1>
	<p class="sticky">Welcome</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
    <p>........</p>
	<p>That is magical stories</p>
</body>
</html>